---
title: "4067.lddm_dev_tech"
type: build
url: /builds/4067
build_tag: "6.0.4067.0.private/lddm_dev_tech(davidmo).040212-1646"
build_arch: [ "x86" ]
build_m: 7
---

This build showcased improvements made in the new _Longhorn Display Driver Model_ (LDDM) in contrast to the _XP Driver Model_ (XPDM). One video of this build is available, shot by Neowin. A set of photos was released by Paul Thurrot that clearly show the build tag of this build. LDDM saw the light of day in Vista under the name _Windows Display Driver Model_ (WDDM).