---
title: "3718.Lab06_N"
type: build
url: /builds/3718
build_tag: "6.0.3718.0.Lab06_N.021119-1730"
build_arch: [ "x86" ]
build_m: 3
install_date: "2002-11-20"
install_key: "CKY24-Q8QRH-X3KMR-C6BCY-T847Y"
---

Longhorn build 3718 was leaked as an x86 Professional compile on April 30, 2004.

The build features a Desktop Composition Engine, much more workable than the one found in earlier builds. This feature would later be renamed Desktop Window Composition, and remains present in Windows today. It provides hardware-accelerated window effects, such as alpha transparency and transitions, though both are quite different to what is found in later examples. The alpha transparency effect is present on the entire window, rather than simply the frame. Likewise, the transitions, though only present on minimising and restoring, are slower and more deliberate than found on later builds, flipping the window horizontally and vertically several times.

This build was the basis for the greenPlex, later known as protoPlex, project.