---
title: "5000.vbl_core"
type: build
url: /builds/5000
build_tag: "6.0.5000.0.vbl_core.040803-2000"
build_arch: [ "x86" ]
build_m: "Omega-13"
---

This build is among the earliest post-reset builds, if one can name it that. This build was build even before Longhorn was properly reset. A range of builds carrying build number 5000 exist. Main goal of this series of builds was to componentize the Server 2003 SP1 RC source before any further development would begin.