---
title: "4042.Lab06_n"
type: build
url: /builds/4042
build_tag: "6.0.4042.Lab06_n.030909-1709"
build_arch: [ "x86" ]
build_m: 7
install_date: "2003-10-09"
install_key: "TCP8W-T8PQJ-WWRRH-QH76C-99FBW"
---

This build's setup introduces a clock timer and the well known step indicators (1,2,3) that are still present in Windows setup today. The build itself showcases the new Slate theme that remained the default thee until the reset.