---
title: "4005.main"
type: build
url: /builds/4005
build_tag: "6.0.4005.0.main.030128-1920"
build_arch: [ "x86" ]
build_m: 4
featured_image: explorer.png
---

Much like 4002, though this build uses the Image-based installation again. DCE is also available in this build. This build has a very prominent place holder for tasks everywhere in explorer.

### Gallery

{{< gallery 50 "explorer.png" >}}