---
title: "4008.main"
type: build
url: /builds/4008
build_tag: "6.0.4008.0.main.030219-1933"
build_arch: [ "x86" ]
build_m: 4
install_date: "2003-02-20"
install_key: "CKY24-Q8QRH-X3KMR-C6BCY-T847Y"
featured_image: dxdiag.png
---

Build 4008 is the first leaked Milestone 4 build, bringing with it a number of public firsts, such as the WIM imaging format. It does however, suffer a number of regressions from earlier builds. This is the first known build in which the new Avalon Display Panel is not present, and the Desktop Composition Engine is not functional in this build. Build 4008 leaked as an x86 Professional compilation on 28th February 2003.

### Gallery

{{< gallery third "dxdiag.png" "setup.png" "oobe.png" >}}