---
title: "4093.main"
type: build
url: /builds/4093
build_tag: "6.0.4093.0.main.040819-1215"
build_arch: [ "x86" ]
build_m: 8
install_date: "2004-08-20"
install_key: "TCP8W-T8PQJ-WWRRH-QH76C-99FBW"
---

Often labelled as the most unstable pre-reset build this build is actually surprisingly usable and even features like WinFS are present and working. This build can be seen as a last salute of the developers to Longhorn in its pre-reset state. Presumably, this is also why this build is packed with features. Only hours after 4093's compilation the main branch refreshed its source tree with the much stabler code from the _dnsrv_ branch ([read 3790.1232](/builds/3790)). The original leaked image of this build was heavily modified. We released a proper image since which can be found [here](/fixed-version-4093).