---
title: "4067.lab06_dev_ux"
type: build
url: /builds/4089
build_tag: "6.0.4089.0.private_lab06_dev_ux.040721-1800"
build_arch: [ "x86" ]
build_m: 8
---

A single screenshot of this build was leaked as a _Christmas gift_ at AeroXP. The screenshot shows us a Movie Maker 3 prototype which is much the same as the prototype found in [build 4093](/builds/4093). Note that this is a privately built build.