---
title: "3713.Lab06_N"
type: build
url: /builds/3713
build_tag: "6.0.3713.0.Lab06_N.021113-1841"
build_arch: [ "x86" ]
build_m: 3
install_date: "2002-11-14"
install_key: "CKY24-Q8QRH-X3KMR-C6BCY-T847Y"
---

This build has been leaked on BetaArchive as an x86 Professional compile. This is the first leaked build to feature a _new taskbar_ that really functioned like a taskbar as opposed to 3706.