---
title: "4083.main"
type: build
url: /builds/4083
build_tag: "6.0.4083.0.main.040516-1537"
build_arch: [ "amd64" ]
build_m: 8
install_date: "2004-05-16"
install_key: "TCP8W-T8PQJ-WWRRH-QH76C-99FBW"
---

The 64-bit builds of Longhorn are already notorious for their emptiness, but this build is especially empty. Due to the componentising effort this build is literally stripped down to the bare bones; it even lacks a wallpaper. You won't find eula.txt in this build and msconfig is also gone. Installing drivers on this build is a no-no. This build distinguishes itself as it is the first - and last - x64 compile leaked to use the WinPE during setup.