---
title: "4018.Lab06_n"
type: build
url: /builds/4018
build_tag: "6.0.4018.Lab06_n.030417-1721"
build_arch: [ "x86" ]
build_m: 5
featured_image: dce-effect.jpg
---

A system with this build was demoed at PDC 2003, showcasing the power of the Desktop Composition Engine. This system was accompanied by a system running build 4015 which was seen before at WinHEC 2003. Beside the two images [released by xBetas](https://web.archive.org/web/20031202161327/http://pdc.xbetas.com/content.php?page=aerodcedemo) a third image surfaced. This third image was initially misnamed as if it originated from build 4028.

### Video

<video width="100%" preload="metadata" controls="controls">
  <source type="video/mp4" src="lh4018demo.mp4" />
  <a href="lh4018demo.mp4">Download video</a>
</video>

### Gallery

{{< gallery third "about.jpg" "dce-effect.jpg" "dpi-scaling.jpg" >}}